[WIK21e]	PHP
	https://de.wikipedia.org/wiki/PHP
	(Letzter Aufruf: 20.02.2021)

[PHP21a]	SSH2 Library
	https://www.php.net/manual/de/book.ssh2.php
	(Letzter Aufruf: 21.02.2021)

[LIB21ba]	SSH2 Library
	https://libssh2.org/
	(Letzter Aufruf: 21.02.2021)

[W3S21a] 	jQuery.ajax()
	https://www.w3schools.com/jquery/ajax_ajax.asp
	(Letzter Aufruf: 22.02.2021)

[SOC21a]	Ratchet PHP-Library
	https://www.we-online.de/katalog/datasheet/7488920157.pdf
	(Letzter Aufruf: 22.02.2021)

[WIK21f]	HTTP
	https://de.wikipedia.org/wiki/Hypertext_Transfer_Protocol
	(Letzter Aufruf: 22.02.2021)

[WIK21g]	WebSockets
	https://de.wikipedia.org/wiki/WebSocket
	(Letzter Aufruf: 22.02.2021)

[GET21a]	Material Design Lite
	https://getmdl.io/
	(Letzter Aufruf: 22.02.2021)